<!DOCTYPE html>

<head>
<html lang="en">

<meta charset="UTF-8">

<title>About</title>

<link href="styles.css" rel="stylesheet">

<link rel="icon" href="cube.png">
</head>

<body>
	<h1>
		<img src="cube.png" alt="Rubik's Cube" width="100" height="100">
		SpeedCubeInfo
		<img src="cube.png" alt="Rubik's Cube" width="100" height="100">
	</h1>
	
	<div class="banner">
		<h2>
			<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="events.html">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="submission.html">Time Submission</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="about.html">About</a>
		</h2>
	</div>
	
	<h2>About This Website</h2>
	
	<p>
		This website was made as a final project for CTI-110 at FTCC during the 2024-2025 school year.
		My other assignments made during my time at this class can be found at this <a href="https://github.com/tjonajoc7938/CTI-110" target="_blank">GitHub repository</a>.
	</p>
	
	<p>
		Credits to the World Cube Association for the information present in this website.
	</p>
	
	<p>
		Credits to StickPNG, Amazon, SpeedCubeShop, and Wikipedia for the images used.
	</p>
	
	<h2><a href="mailto:tjonajoc7938@student.faytechcc.edu">Contact Me!</a></h2>
</body>