<!DOCTYPE html>

<head>
<html lang="en">

<meta charset="UTF-8">

<title>Home</title>

<link href="styles.css" rel="stylesheet">

<link rel="icon" href="cube.png">
</head>

<body>
	<h1>
		<img src="cube.png" alt="Rubik's Cube" width="100" height="100">
		SpeedCubeInfo
		<img src="cube.png" alt="Rubik's Cube" width="100" height="100">
	</h1>
	
	<div class="banner">
		<h2>
			<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="events.html">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="submission.html">Time Submission</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="about.html">About</a>
		</h2>
	</div>
	
	<h2>Welcome to SpeedCubeInfo!</h2>
	
	<p>This website has lots of resources to help you enter the world of speedcubing.
		When I was a beginner, I had to go to several sites to find information, which made it hard to get started
		To make it easier for others to get into the hobby, I accumulated helpful resources on this website.
	</p>
	
	<h2>What is Speedcubing?</h2>
	
	<p>
		Speedcubing is a hobby in which people try to solve various kinds of Rubik's cubes as fast as possible.
		This hobby can get very competitive, to the point that some consider it a sport.
		5 years after the release of the original Rubik's cube in 1977, the World Rubik's Cube Championship happened, the first major speedcubing competition.
		After 1983, the interest in Rubik's cubes died down, but the rise in computers sparked a new interest.
		Following this new interest, another World Championship was held in 2003 and was a huge success.
		With this revival in speedcubing, the World Cube Association (WCA) was made in 2004, the main governing body in speedcubing.
		From this point onward, the community decided to switch between Continental and World Championships in order to give countries the chance to host competitions.
	</p>
	
	<h2>Competitions</h2>
	
	<p>
		As previously mentioned, competitions are held around the world.
		They have many events, but in this section I will focus on the standard 3x3 Rubik's cube.
		They attract many participants whose ages can vary drastically.
		However, the younger participants should not be underestimated.
		Xuanyi Geng, a 7-year-old, has the world record of solving a standard Rubik's cube in 3.05 seconds.
		In these competitions, timers and mats are provided, but competitors must bring their own cubes.
		For the 3x3 event, competitors are given 15 seconds to inspect the scrambled cube and then they solve the cube.
		This is done 5 times, then the best and worst solves are removed.
		Following this, the average is calculated.
		After each solve, there is a chance of a penalty, with the common ones being an additional 2 seconds if the cube is one move away from being solved and a DNF (Did not finish) if the cube is more than one move away from being solved.
		Here's a table with the current best single solve for each event the WCA offers. For more information about events, visit the Events page on this website.
		<table border="1" align="center">
			<tr>
				<th>Event</th>
				<th>Competitor</th>
				<th>Home Country</th>
				<th>Year</th>
				<th>Time (Min:Sec.Ms)</th>
			</tr>
				
			<tr>
				<td>3x3 Cube</td>
				<td>Xuanyi Geng</td>
				<td>China</td>
				<td>2025</td>
				<td>0:3.05</td>
			</tr>
				
			<tr>
				<td>2x2 Cube</td>
				<td>Teodor Zajder</td>
				<td>Poland</td>
				<td>2023</td>
					<td>0:0.43</td>
			</tr>
				
			<tr>
				<td>4x4 Cube</td>
				<td>Max Park</td>
				<td>United States</td>					
				<td>2024</td>
				<td>0:15.71</td>
			</tr>
				
			<tr>
				<td>5x5 Cube</td>
				<td>Tymon Kolasinski</td>
				<td>Poland</td>
				<td>2024</td>
				<td>0:30.45</td>
			</tr>
				
			<tr>
				<td>6x6 Cube</td>
				<td>Max Park</td>
				<td>United States</td>
				<td>2024</td>
				<td>0:58.03</td>
			</tr>
			
			<tr>
				<td>7x7 Cube</td>
				<td>Max Park</td>
				<td>United States</td>
				<td>2024</td>
				<td>1:34.15</td>
			</tr>
			
			<tr>
				<td>3x3 Blindfolded</td>
				<td>Tommy Cherry</td>
				<td>United States</td>
				<td>2024</td>
				<td>0:12.00</td>
			</tr>
			
			<tr>
				<td>3x3 Fewest Moves</td>
				<td>Sebastiano Tronto</td>
				<td>Italy</td>
				<td>2019</td>
				<td>16 moves</td>
			</tr>
			
			<tr>
				<td>3x3 One Handed</td>
				<td>Dhruva Sai Meruva</td>
				<td>Switzerland</td>
				<td>2024</td>
				<td>0:5.66</td>
			</tr>
			
			<tr>
				<td>Clock</td>
				<td>Lachlan Gibson</td>
				<td>New Zealand</td>
				<td>2025</td>
				<td>0:1.86</td>
			</tr>
			
			<tr>
				<td>Megaminx</td>
				<td>Leandro Martin Lopez</td>
				<td>Argentina</td>
				<td>2024</td>
				<td>0:23.18</td>
			</tr>
			
			<tr>
				<td>Pyraminx</td>
				<td>Simon Kellum</td>
				<td>United States</td>
				<td>2023</td>
				<td>0:0.73</td>
			<tr>
			
			<tr>
				<td>Skewb</td>
				<td>Carter Kucala</td>
				<td>United States</td>
				<td>2024</td>
				<td>0:0.75</td>
			</tr>
			
			<tr>
				<td>Square-1</td>
				<td>Ryan Pilat</td>
				<td>United States</td>
				<td>2024</td>
				<td>0:3.41</td>
			</tr>
			
			<tr>
				<td>4x4 Blindfolded</td>
				<td>Stanley Chapel</td>
				<td>United States</td>
				<td>2023</td>
				<td>0:51.96</td>
			</tr>
			
			<tr>
				<td>5x5 Blindfolded</td>
				<td>Stanley Chapel</td>
				<td>United States</td>
				<td>2025</td>
				<td>2:03.33</td>
			</tr>
			
			<tr>
				<td>3x3 Multi-Blind</td>
				<td>Rowe Hessler</td>
				<td>United States</td>
				<td>2025</td>
				<td>63/66 cubes solved successfully</td>
		</table>				
	</p>
	
	<h2>Buying Cubes</h2>
	
	<p>
		A common beginner mistake is to order Rubik's cubes off of Amazon.
		While this sometimes works, there is a chance that the cube that arrives is not the one you ordered.
		Instead, you should use a dedicated website for buying Rubik's cubes.
		I personally recommend using <a href="https://speedcubeshop.com/" target="_blank">SpeedCubeShop</a>, as I have been using them for years without issues.
		While you may see many cubes that are not from the Rubik's company, don't worry about their quality.
		More often than not, these cubes have more features than a standard Rubik's cubes and perform better.
		While the selection may be intimidating, I recommend that beginners buy the <a href="https://speedcubeshop.com/products/moyu-super-rs3-m-3x3-magnetic?variant=40242380374129" target="_blank">MoYu Super RS3 M</a> to start off.
		Its only $9.95, and it performs good for its price.
		<p style="text-align: center"><img src="rs3m.jpg" alt="Super RS3 M" width="490" height="299"></p>
		<p style="text-align: center"><i>Picture of MoYu's Super RS3 M</i></p>
	</p>
	
	<h2>How to Solve a Rubik's Cube</h2>
	
	<p>
		While it seems daunting, solving a Rubik's cube is not as complex as you may think.
		This video serves as a great tutorial for beginners to learn how to solve their first Rubik's cube.
	</p>
	
	<div class="container">
		<iframe width="560" height="315" 
		src="https://www.youtube.com/embed/7Ron6MN45LY?si=BUk6gs4FlpUR7t5d" 
		title="YouTube video player" 
		frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
		referrerpolicy="strict-origin-when-cross-origin" 
		allowfullscreen>
		</iframe>
	</div>
	
	<p>&nbsp;</p>
	
	<h2>Intro to Speedsolving</h2>
	
	<p>
		The creator of the previous video, JPerm, has many helpful videos for getting into speedcubing.
		He is a very valuable resource in this community, and has also made this video introducing the CFOP (Cross, First 2 layers, Orient last layer, Permute last layer) speedsolving method.
	</p>
	
	<div class="container">
		<iframe width="560" height="315" 
		src="https://www.youtube.com/embed/MS5jByTX_pk?si=22T_GrMBfm49ePdy" 
		title="YouTube video player" 
		frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
		referrerpolicy="strict-origin-when-cross-origin" 
		allowfullscreen>
		</iframe>
	</div>
	
	<p>&nbsp</p>
</body>
